<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_haft"
    android:background="@drawable/bg_book_type"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tvTypeBookName"
        style="@style/FontBodyBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaut_book_type_name" />

    <TextView
        android:id="@+id/tvNumberBook"
        style="@style/FontOverline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_haft"
        android:text="@string/default_number_book" />


</LinearLayout>